#Puerto
server.port=5000
spring.thymeleaf.cache=false

#Conexion Local 
spring.datasource.url: jdbc:postgresql://172.20.68.230:5432/VOCACIONAL
spring.datasource.username=admin
spring.datasource.password=#ZxpR>^A+@o}0-H^>sZN